[gd_scene format=3 uid="uid://b2barvhlsseal"]

[ext_resource type="Script" uid="uid://dlnqtaoagleqg" path="res://Scripts/win_screen_manager.gd" id="1_yyq4l"]

[node name="Control" type="Control" unique_id=868834208]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yyq4l")

[node name="Menu" type="Button" parent="." unique_id=1869675206]
layout_mode = 0
offset_left = 523.0
offset_top = 435.0
offset_right = 694.0
offset_bottom = 491.0
toggle_mode = true
text = "Menu"

[node name="Label" type="Label" parent="." unique_id=2094517700]
layout_mode = 0
offset_left = 280.0
offset_top = 152.0
offset_right = 930.0
offset_bottom = 301.0
theme_override_font_sizes/font_size = 100
text = "Você ganhou!"

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
