[gd_scene format=3 uid="uid://b2barvhlsseal"]

[ext_resource type="Texture2D" uid="uid://bf0w5gurb6vbp" path="res://Assets/2D Assets/HFlCBdEbMAEluJB.png" id="1_ngbr3"]

[node name="Node2D" type="Node2D" unique_id=1407988974]

[node name="Win" type="Sprite2D" parent="." unique_id=1367725264]
position = Vector2(640.99994, 362.75)
scale = Vector2(3.0093892, 1.2731237)
texture = ExtResource("1_ngbr3")
