[gd_scene format=3 uid="uid://b6148agcofyh2"]

[ext_resource type="Script" uid="uid://ryof2qt4410a" path="res://Scripts/lvl_selector.gd" id="1_6ry5l"]
[ext_resource type="Texture2D" uid="uid://ucdoe641bctc" path="res://Assets/2D Assets/image.png" id="2_q5bk7"]
[ext_resource type="FontFile" uid="uid://c4vbttdi3elct" path="res://Fonts/xilosa_.ttf" id="3_q5bk7"]
[ext_resource type="Texture2D" uid="uid://dslmy2oxmknw0" path="res://Assets/2D Assets/cadeadoclaro.png" id="3_rbbqw"]

[node name="Node2D" type="Node2D" unique_id=1983303683]
script = ExtResource("1_6ry5l")

[node name="BG" type="Sprite2D" parent="." unique_id=1534580801]
position = Vector2(963.77673, 541.62506)
scale = Vector2(1.1560833, 1.1560833)
texture = ExtResource("2_q5bk7")

[node name="Label" type="Label" parent="." unique_id=145713516]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 544.0
offset_top = 120.0
offset_right = 16681.0
offset_bottom = 2934.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(1, 0.9882353, 0.88235295, 1)
theme_override_fonts/font = ExtResource("3_q5bk7")
theme_override_font_sizes/font_size = 2605
text = "Seletor de Nivel"
metadata/_edit_use_anchors_ = true

[node name="Completed_lvl_1" type="ColorRect" parent="." unique_id=747278460]
offset_left = 211.5
offset_top = 392.0
offset_right = 453.37488
offset_bottom = 832.0
scale = Vector2(1.5579622, 1.5609951)
color = Color(0.11372549, 0.70980394, 0.03529412, 1)
metadata/_edit_use_anchors_ = true

[node name="Playable_lvl1" type="ColorRect" parent="." unique_id=1742029730]
offset_left = 211.5
offset_top = 392.0
offset_right = 453.37488
offset_bottom = 832.0
scale = Vector2(1.5579622, 1.5609951)
color = Color(0.90286136, 0.12995538, 0.18218237, 1)
metadata/_edit_use_anchors_ = true

[node name="Completed_lvl_2" type="ColorRect" parent="." unique_id=456756647]
offset_left = 767.0
offset_top = 395.0
offset_right = 1008.875
offset_bottom = 835.0
scale = Vector2(1.5648263, 1.597)
color = Color(0.11372549, 0.70980394, 0.03529412, 1)
metadata/_edit_use_anchors_ = true

[node name="Playable_lvl2" type="ColorRect" parent="." unique_id=116311811]
offset_left = 767.0
offset_top = 392.0
offset_right = 1008.875
offset_bottom = 832.0
scale = Vector2(1.5648263, 1.597)
color = Color(0.90286136, 0.12995538, 0.18218237, 1)
metadata/_edit_use_anchors_ = true

[node name="Locked_lvl2" type="ColorRect" parent="." unique_id=322980395]
offset_left = 767.0
offset_top = 392.0
offset_right = 1008.875
offset_bottom = 832.0
scale = Vector2(1.5648263, 1.595)
color = Color(0, 0.039215688, 0.10980392, 1)
metadata/_edit_use_anchors_ = true

[node name="Completed_lvl_3" type="ColorRect" parent="." unique_id=1341072440]
offset_left = 1341.0
offset_top = 392.0
offset_right = 1582.875
offset_bottom = 832.0
scale = Vector2(1.5648263, 1.629)
color = Color(0.11372549, 0.70980394, 0.03529412, 1)
metadata/_edit_use_anchors_ = true

[node name="Playable_lvl3" type="ColorRect" parent="." unique_id=190049342]
offset_left = 1341.0
offset_top = 392.0
offset_right = 1582.875
offset_bottom = 832.0
scale = Vector2(1.5648263, 1.629)
color = Color(0.90286136, 0.12995538, 0.18218237, 1)
metadata/_edit_use_anchors_ = true

[node name="Locked_lvl3" type="ColorRect" parent="." unique_id=1426013767]
offset_left = 1341.0
offset_top = 392.0
offset_right = 1582.875
offset_bottom = 832.0
scale = Vector2(1.5648263, 1.629)
color = Color(0, 0.039215688, 0.10980392, 1)
metadata/_edit_use_anchors_ = true

[node name="Lock_lvl2" type="Sprite2D" parent="." unique_id=673309806]
position = Vector2(960, 720)
scale = Vector2(0.3980295, 0.41422275)
texture = ExtResource("3_rbbqw")

[node name="Lock_lvl3" type="Sprite2D" parent="." unique_id=717816009]
position = Vector2(1536, 720.00006)
scale = Vector2(0.3754867, 0.3907628)
texture = ExtResource("3_rbbqw")

[node name="Button" type="Button" parent="." unique_id=1826991966]
unique_name_in_owner = true
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 188.0
offset_top = 329.0
offset_right = 202.03687
offset_bottom = 671.8572
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(30.06304, 2.2241135)
size_flags_horizontal = 4
flat = true
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="." unique_id=435372775]
unique_name_in_owner = true
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 760.0
offset_top = 1168.0
offset_right = 773.78076
offset_bottom = 1510.8572
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(18.756905, 1.4)
size_flags_horizontal = 4
flat = true
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="." unique_id=1594534015]
unique_name_in_owner = true
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 1744.0
offset_top = 329.0
offset_right = 1758.0369
offset_bottom = 671.8572
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-30.470373, 2.2121608)
size_flags_horizontal = 0
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
