[gd_scene format=3 uid="uid://yph8snnoxdo4"]

[ext_resource type="Script" uid="uid://cptefflkuvqkd" path="res://Scripts/main_menu.gd" id="1_44aiy"]
[ext_resource type="Texture2D" uid="uid://d24w8tu0oxcf5" path="res://Assets/2D Assets/logo-com-fundo.png" id="3_u2t8f"]
[ext_resource type="Texture2D" uid="uid://doev15orrptgh" path="res://Assets/2D Assets/buttons/normal.png" id="4_r6hvg"]
[ext_resource type="Texture2D" uid="uid://b014vc7soe7dy" path="res://Assets/2D Assets/buttons/pressed.png" id="5_cofh4"]
[ext_resource type="Texture2D" uid="uid://dy0b4773u282b" path="res://Assets/2D Assets/fundosemhud3M2.png" id="6_6u8oi"]
[ext_resource type="Texture2D" uid="uid://dq53ip7yb6evy" path="res://Assets/2D Assets/buttons/hover.png" id="6_irs5p"]
[ext_resource type="PackedScene" uid="uid://c51ueu6na11lw" path="res://Scenes/inicial_transition_scene.tscn" id="10_y3km0"]

[node name="main menu" type="CanvasLayer" unique_id=1887178084]
script = ExtResource("1_44aiy")

[node name="background" type="TextureRect" parent="." unique_id=88932056]
offset_top = -41.0
offset_right = 1922.9304
offset_bottom = 1182.0
texture = ExtResource("6_6u8oi")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="background" unique_id=503436677]
layout_mode = 0
offset_right = 1923.0
offset_bottom = 1226.0
color = Color(0, 0, 0, 0.10980392)

[node name="LogoComFundo" type="Sprite2D" parent="." unique_id=204736811]
position = Vector2(918.00006, 257)
scale = Vector2(0.43425006, 0.43425006)
texture = ExtResource("3_u2t8f")

[node name="Button Manager" type="Control" parent="." unique_id=55270483]
layout_mode = 3
anchor_right = 0.45833334
anchor_bottom = 0.9324074
offset_left = 479.0
offset_top = 5.0
offset_right = 519.0
offset_bottom = 45.0
metadata/_edit_use_anchors_ = true

[node name="start" type="TextureButton" parent="Button Manager" unique_id=161687345]
layout_mode = 1
anchors_preset = -1
anchor_left = -141.36032
anchor_top = -76.65184
anchor_right = -140.3375
anchor_bottom = -76.05776
offset_left = 130339.49
offset_top = 80781.48
offset_right = 130403.49
offset_bottom = 80814.48
scale = Vector2(0.27, 0.27)
action_mode = 0
texture_normal = ExtResource("4_r6hvg")
texture_pressed = ExtResource("5_cofh4")
texture_hover = ExtResource("6_irs5p")
metadata/_edit_use_anchors_ = true

[node name="options" type="TextureButton" parent="Button Manager" unique_id=1061847799]
layout_mode = 1
anchors_preset = -1
anchor_left = -141.73254
anchor_top = -67.64012
anchor_right = -140.70976
anchor_bottom = -67.045586
offset_left = 130681.94
offset_top = 71515.21
offset_right = 130745.98
offset_bottom = 71547.73
scale = Vector2(0.27, 0.27)
action_mode = 0
texture_normal = ExtResource("4_r6hvg")
texture_pressed = ExtResource("5_cofh4")
texture_hover = ExtResource("6_irs5p")
metadata/_edit_use_anchors_ = true

[node name="quit" type="TextureButton" parent="Button Manager" unique_id=1401457388]
layout_mode = 1
anchors_preset = -1
anchor_left = -135.23033
anchor_top = -56.888268
anchor_right = -135.23032
anchor_bottom = -56.888275
offset_left = 124699.91
offset_top = 60427.016
offset_right = 125704.91
offset_bottom = 61082.023
scale = Vector2(0.27, 0.27)
action_mode = 0
texture_normal = ExtResource("4_r6hvg")
texture_pressed = ExtResource("5_cofh4")
texture_hover = ExtResource("6_irs5p")
metadata/_edit_use_anchors_ = true

[node name="inicial transition" parent="." unique_id=1636605980 instance=ExtResource("10_y3km0")]
visible = false

[connection signal="pressed" from="Button Manager/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button Manager/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button Manager/quit" to="." method="_on_quit_pressed"]
