[gd_scene format=3 uid="uid://yph8snnoxdo4"]

[ext_resource type="Script" uid="uid://cptefflkuvqkd" path="res://Scripts/main_menu.gd" id="1_44aiy"]
[ext_resource type="Texture2D" uid="uid://d24w8tu0oxcf5" path="res://Assets/2D Assets/logo-com-fundo.png" id="3_u2t8f"]
[ext_resource type="Texture2D" uid="uid://il0uyjd4j4g" path="res://Assets/2D Assets/buttons/jogar/jogarnormal.png" id="4_irs5p"]
[ext_resource type="Texture2D" uid="uid://dobodxliy3pd0" path="res://Assets/2D Assets/buttons/jogar/jogarescuro.png" id="5_mt0mm"]
[ext_resource type="Texture2D" uid="uid://dy0b4773u282b" path="res://Assets/2D Assets/fundosemhud3M2.png" id="6_6u8oi"]
[ext_resource type="Texture2D" uid="uid://6tgnwehg2jfs" path="res://Assets/2D Assets/buttons/jogar/jogarclaro.png" id="6_xuxnm"]
[ext_resource type="Script" uid="uid://vt6qu568nnjl" path="res://Scripts/grab_focus_button.gd" id="7_7yksk"]
[ext_resource type="Texture2D" uid="uid://cw3741dktaxle" path="res://Assets/2D Assets/buttons/opções/opcoesnormal.png" id="7_wd0pk"]
[ext_resource type="Texture2D" uid="uid://inxy14e6s54d" path="res://Assets/2D Assets/buttons/opções/opcoesescuro.png" id="8_aa7ff"]
[ext_resource type="Texture2D" uid="uid://cle8ns4yxq7xs" path="res://Assets/2D Assets/buttons/opções/opçõesclaro.png" id="9_j5vqt"]
[ext_resource type="Texture2D" uid="uid://dm5kwbtkawusu" path="res://Assets/2D Assets/buttons/sair/sairnormal.png" id="10_7yksk"]
[ext_resource type="Texture2D" uid="uid://bedomaxxp72ap" path="res://Assets/2D Assets/buttons/sair/sairescuro.png" id="11_fidfd"]
[ext_resource type="Texture2D" uid="uid://bryloknctgc0f" path="res://Assets/2D Assets/buttons/sair/sairclaro.png" id="12_l4reb"]
[ext_resource type="Texture2D" uid="uid://doev15orrptgh" path="res://Assets/2D Assets/buttons/test/normal.png" id="13_y3km0"]
[ext_resource type="Texture2D" uid="uid://b014vc7soe7dy" path="res://Assets/2D Assets/buttons/test/pressed.png" id="14_7yksk"]
[ext_resource type="PackedScene" uid="uid://ceym6gyxn0fvw" path="res://Scenes/G.U.I/options_menu.tscn" id="14_mt0mm"]
[ext_resource type="Texture2D" uid="uid://cb2elsycij4lt" path="res://Assets/2D Assets/buttons/voltar/setanormal.png" id="15_aa7ff"]
[ext_resource type="Texture2D" uid="uid://dq53ip7yb6evy" path="res://Assets/2D Assets/buttons/test/hover.png" id="15_fidfd"]
[ext_resource type="Texture2D" uid="uid://dtqu7xcgh8iox" path="res://Assets/2D Assets/buttons/voltar/setaescura.png" id="16_aa7ff"]
[ext_resource type="Texture2D" uid="uid://4ohgxsn3ous8" path="res://Assets/2D Assets/buttons/voltar/setaclara.png" id="17_j5vqt"]

[node name="main menu" type="CanvasLayer" unique_id=1887178084]
script = ExtResource("1_44aiy")

[node name="background" type="TextureRect" parent="." unique_id=88932056]
offset_top = -41.0
offset_right = 1922.9304
offset_bottom = 1182.0
texture = ExtResource("6_6u8oi")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="background" unique_id=503436677]
layout_mode = 0
offset_right = 1923.0
offset_bottom = 1226.0
color = Color(0, 0, 0, 0.10980392)

[node name="LogoComFundo" type="Sprite2D" parent="." unique_id=204736811]
texture_filter = 4
position = Vector2(918.00006, 257)
scale = Vector2(0.43425006, 0.43425006)
texture = ExtResource("3_u2t8f")

[node name="Button Manager" type="Control" parent="." unique_id=55270483]
layout_mode = 3
anchor_right = 0.45833334
anchor_bottom = 0.9324074
offset_left = 479.0
offset_top = 5.0
offset_right = 519.0
offset_bottom = 45.0
metadata/_edit_use_anchors_ = true

[node name="start" type="TextureButton" parent="Button Manager" unique_id=161687345]
layout_mode = 1
anchors_preset = -1
anchor_left = -141.32445
anchor_top = -76.64038
anchor_right = -140.53314
anchor_bottom = -76.191475
offset_left = 130339.49
offset_top = 80781.48
offset_right = 130403.49
offset_bottom = 80814.48
scale = Vector2(0.27, 0.27)
focus_neighbor_bottom = NodePath("../options")
action_mode = 0
texture_normal = ExtResource("4_irs5p")
texture_pressed = ExtResource("5_mt0mm")
texture_hover = ExtResource("6_xuxnm")
texture_focused = ExtResource("6_xuxnm")
stretch_mode = 0
script = ExtResource("7_7yksk")
metadata/_edit_use_anchors_ = true

[node name="options" type="TextureButton" parent="Button Manager" unique_id=1061847799]
layout_mode = 1
anchors_preset = -1
anchor_left = -141.69667
anchor_top = -67.6449
anchor_right = -140.9054
anchor_bottom = -67.19553
offset_left = 130681.94
offset_top = 71515.21
offset_right = 130745.98
offset_bottom = 71547.73
scale = Vector2(0.27, 0.27)
focus_neighbor_top = NodePath("../start")
focus_neighbor_bottom = NodePath("../quit")
action_mode = 0
texture_normal = ExtResource("7_wd0pk")
texture_pressed = ExtResource("8_aa7ff")
texture_hover = ExtResource("9_j5vqt")
texture_focused = ExtResource("9_j5vqt")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="quit" type="TextureButton" parent="Button Manager" unique_id=1401457388]
layout_mode = 1
offset_left = 321.0
offset_top = 843.0
offset_right = 1113.0
offset_bottom = 1346.0
scale = Vector2(0.27, 0.27)
focus_neighbor_top = NodePath("../options")
focus_neighbor_bottom = NodePath("../tutorial")
action_mode = 0
texture_normal = ExtResource("10_7yksk")
texture_pressed = ExtResource("11_fidfd")
texture_hover = ExtResource("12_l4reb")
texture_focused = ExtResource("12_l4reb")

[node name="tutorial" type="TextureButton" parent="Button Manager" unique_id=1148625039]
layout_mode = 0
offset_left = -467.0
offset_top = 963.0
offset_right = 538.0
offset_bottom = 1618.0
scale = Vector2(0.14588611, 0.14588611)
focus_neighbor_top = NodePath("../quit")
texture_normal = ExtResource("13_y3km0")
texture_pressed = ExtResource("14_7yksk")
texture_hover = ExtResource("15_fidfd")
texture_focused = ExtResource("15_fidfd")
stretch_mode = 0

[node name="options menu" parent="." unique_id=505198992 instance=ExtResource("14_mt0mm")]
visible = false

[node name="back5" type="TextureButton" parent="." unique_id=796359102]
visible = false
offset_left = 499.0
offset_top = 340.0
offset_right = 590.35486
offset_bottom = 399.0
texture_normal = ExtResource("15_aa7ff")
texture_pressed = ExtResource("16_aa7ff")
texture_hover = ExtResource("17_j5vqt")
texture_focused = ExtResource("17_j5vqt")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Button Manager/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button Manager/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button Manager/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Button Manager/tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="back5" to="." method="_on_back_5_pressed"]
[connection signal="pressed" from="back5" to="options menu" method="_on_back_5_pressed"]
