[gd_scene format=3 uid="uid://ceym6gyxn0fvw"]

[ext_resource type="Script" uid="uid://cjpo7fw622hyg" path="res://Scripts/options_menu.gd" id="1_m372f"]
[ext_resource type="FontFile" uid="uid://c4vbttdi3elct" path="res://Fonts/xilosa_.ttf" id="2_mxr4w"]
[ext_resource type="Texture2D" uid="uid://d1wulb6ym6k5t" path="res://Assets/2D Assets/buttons/som/somnormal.png" id="3_o8uqq"]
[ext_resource type="Texture2D" uid="uid://dftdqbivvb3ol" path="res://Assets/2D Assets/buttons/som/somescuro.png" id="4_kgihd"]
[ext_resource type="Texture2D" uid="uid://chnd61xi5nyj4" path="res://Assets/2D Assets/buttons/som/somclaro.png" id="4_w58iw"]
[ext_resource type="Texture2D" uid="uid://cnq01h3prxhc8" path="res://Assets/2D Assets/buttons/controles/controlesnormal.png" id="6_2tdof"]
[ext_resource type="Texture2D" uid="uid://bcjawjpckx2m7" path="res://Assets/2D Assets/buttons/controles/controlesescuro.png" id="7_u8b1d"]
[ext_resource type="Texture2D" uid="uid://clrfgu18o8ytp" path="res://Assets/2D Assets/buttons/controles/controlesclaro.png" id="8_x37d2"]
[ext_resource type="Texture2D" uid="uid://d3d8bo0haajnl" path="res://Assets/2D Assets/buttons/créditos/creditosnormal.png" id="9_xjsmc"]
[ext_resource type="Texture2D" uid="uid://e7s6g1j14wox" path="res://Assets/2D Assets/buttons/créditos/creditosescuro.png" id="10_gyawl"]
[ext_resource type="Script" uid="uid://cw6i8rg2gcpkk" path="res://Scripts/audio_control.gd" id="11_mxr4w"]
[ext_resource type="Texture2D" uid="uid://b484gkxtgar0c" path="res://Assets/2D Assets/buttons/créditos/creditosclaro.png" id="11_ye2x4"]
[ext_resource type="Texture2D" uid="uid://cqpw01ui5plsq" path="res://Assets/2D Assets/buttons/salvar/salvarnormal.png" id="13_kq836"]
[ext_resource type="Texture2D" uid="uid://pknadvuhrs3y" path="res://Assets/2D Assets/buttons/salvar/salvareacuro.png" id="14_2hfgc"]
[ext_resource type="Texture2D" uid="uid://gvyv4uju8dmh" path="res://Assets/2D Assets/buttons/salvar/salvarclaro.png" id="15_heqql"]
[ext_resource type="Texture2D" uid="uid://vtw6cxx77omq" path="res://Assets/2D Assets/UI Controls/controledopeleja.png" id="16_4oks2"]
[ext_resource type="Texture2D" uid="uid://bo3q54gm3nmyw" path="res://Assets/2D Assets/buttons/voltar/Seta.png" id="16_p2x7m"]
[ext_resource type="Texture2D" uid="uid://b5jsx233dvmnh" path="res://Assets/2D Assets/UI Controls/botaoE.png" id="17_mch1e"]
[ext_resource type="Texture2D" uid="uid://dtqu7xcgh8iox" path="res://Assets/2D Assets/buttons/voltar/setaescura.png" id="17_ye2x4"]
[ext_resource type="Texture2D" uid="uid://4ohgxsn3ous8" path="res://Assets/2D Assets/buttons/voltar/setaclara.png" id="18_kq836"]
[ext_resource type="Texture2D" uid="uid://u80jf57c3m45" path="res://Assets/2D Assets/UI Controls/espaco.png" id="18_p254p"]
[ext_resource type="Texture2D" uid="uid://dyddku1mhhhe5" path="res://Assets/2D Assets/UI Controls/Wsad.png" id="19_63vsv"]
[ext_resource type="Texture2D" uid="uid://djx3yn337nn0t" path="res://Assets/2D Assets/UI Controls/setaa.png" id="20_6twxh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4oks2"]
bg_color = Color(0.09803922, 0.09411765, 0.07450981, 1)
border_width_left = 11
border_width_top = 11
border_width_right = 11
border_width_bottom = 11
border_color = Color(1, 0.9882353, 0.88235295, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mch1e"]
bg_color = Color(1, 0.9882353, 0.88235295, 1)
draw_center = false
border_width_left = 11
border_width_top = 11
border_width_right = 11
border_width_bottom = 11
border_color = Color(1, 0.9882353, 0.88235295, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m372f"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_mxr4w"]
color = Color(0.8980392, 0.8862745, 0.8, 1)
thickness = 30

[sub_resource type="StyleBoxLine" id="StyleBoxLine_m372f"]
color = Color(1, 0.35686275, 0.32156864, 1)
thickness = 30

[node name="options menu" type="Node2D" unique_id=187140479]
script = ExtResource("1_m372f")

[node name="OptionsPanel" type="Panel" parent="." unique_id=1509714651]
self_modulate = Color(0, 0, 0, 1)
offset_left = 479.0
offset_top = 312.0
offset_right = 1335.0
offset_bottom = 984.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4oks2")

[node name="Panel" type="Panel" parent="OptionsPanel" unique_id=806774818]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 849.0
offset_bottom = 664.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mch1e")

[node name="OptionsManager" type="Control" parent="." unique_id=55270483]
material = SubResource("CanvasItemMaterial_m372f")
layout_mode = 3
anchor_right = 0.45833334
anchor_bottom = 0.9324074
offset_left = 479.0
offset_top = 312.0
offset_right = 464.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="OptionsManager" unique_id=1324245813]
layout_mode = 0
offset_left = 328.5
offset_top = 207.5
offset_right = 798.5
offset_bottom = 357.5
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.9607843, 0.8901961, 1)
theme_override_fonts/font = ExtResource("2_mxr4w")
theme_override_font_sizes/font_size = 150
text = "Opções"
horizontal_alignment = 1

[node name="sound" type="TextureButton" parent="OptionsManager" unique_id=1742680722]
layout_mode = 1
anchors_preset = -1
anchor_left = -141.31575
anchor_top = -76.71679
anchor_right = -140.52444
anchor_bottom = -76.26788
offset_left = 328.5
offset_top = 319.5
offset_right = 1120.5
offset_bottom = 822.5
scale = Vector2(0.27, 0.27)
action_mode = 0
texture_normal = ExtResource("3_o8uqq")
texture_pressed = ExtResource("4_kgihd")
texture_hover = ExtResource("4_w58iw")
stretch_mode = 0

[node name="controls" type="TextureButton" parent="OptionsManager" unique_id=550644292]
layout_mode = 1
anchors_preset = -1
anchor_left = -141.31575
anchor_top = -76.71679
anchor_right = -140.52444
anchor_bottom = -76.26788
offset_left = 328.5
offset_top = 486.5
offset_right = 1120.5
offset_bottom = 989.5
scale = Vector2(0.27, 0.27)
action_mode = 0
texture_normal = ExtResource("6_2tdof")
texture_pressed = ExtResource("7_u8b1d")
texture_hover = ExtResource("8_x37d2")
stretch_mode = 0

[node name="credits" type="TextureButton" parent="OptionsManager" unique_id=19976080]
layout_mode = 1
anchors_preset = -1
anchor_left = -141.31575
anchor_top = -76.71679
anchor_right = -140.52444
anchor_bottom = -76.26788
offset_left = 328.5
offset_top = 653.5
offset_right = 1120.5
offset_bottom = 1156.5
scale = Vector2(0.27, 0.27)
action_mode = 0
texture_normal = ExtResource("9_xjsmc")
texture_pressed = ExtResource("10_gyawl")
texture_hover = ExtResource("11_ye2x4")
stretch_mode = 0

[node name="SoundManager" type="Control" parent="." unique_id=452170670]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 472.0
offset_top = 312.0
offset_right = 1344.0
offset_bottom = 992.0
script = ExtResource("11_mxr4w")

[node name="Label2" type="Label" parent="SoundManager" unique_id=293752702]
layout_mode = 0
offset_left = 328.0
offset_top = 40.0
offset_right = 798.0
offset_bottom = 190.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.9882353, 0.8901961, 1)
theme_override_fonts/font = ExtResource("2_mxr4w")
theme_override_font_sizes/font_size = 150
text = "Som"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SoundManager" unique_id=719703763]
layout_mode = 0
offset_left = 120.0
offset_top = 152.0
offset_right = 744.0
offset_bottom = 560.0

[node name="MasterSlider" type="HSlider" parent="SoundManager/VBoxContainer" unique_id=2004335387]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxLine_mxr4w")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_m372f")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_m372f")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label3" type="Label" parent="SoundManager/VBoxContainer/MasterSlider" unique_id=1031718361]
layout_mode = 0
offset_top = -16.0
offset_right = 200.0
offset_bottom = 84.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.9882353, 0.8901961, 1)
theme_override_fonts/font = ExtResource("2_mxr4w")
theme_override_font_sizes/font_size = 90
text = "Geral"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="SoundManager/VBoxContainer" unique_id=1548788321]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxLine_mxr4w")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_m372f")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_m372f")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label5" type="Label" parent="SoundManager/VBoxContainer/MusicSlider" unique_id=448099063]
layout_mode = 0
offset_top = -14.0
offset_right = 200.0
offset_bottom = 86.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.9882353, 0.8901961, 1)
theme_override_fonts/font = ExtResource("2_mxr4w")
theme_override_font_sizes/font_size = 90
text = "Música"
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="SoundManager/VBoxContainer" unique_id=52187408]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxLine_mxr4w")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_m372f")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_m372f")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label4" type="Label" parent="SoundManager/VBoxContainer/SFXSlider" unique_id=960877066]
layout_mode = 0
offset_top = -13.0
offset_right = 200.0
offset_bottom = 87.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.9882353, 0.8901961, 1)
theme_override_fonts/font = ExtResource("2_mxr4w")
theme_override_font_sizes/font_size = 90
text = "Efeitos Sonoros"
horizontal_alignment = 1

[node name="save" type="TextureButton" parent="SoundManager" unique_id=768420236]
layout_mode = 1
anchors_preset = -1
anchor_left = -141.31575
anchor_top = -76.71679
anchor_right = -140.52444
anchor_bottom = -76.26788
offset_left = 123563.336
offset_top = 52687.418
offset_right = 123670.86
offset_bottom = 52888.75
scale = Vector2(0.27, 0.27)
action_mode = 0
texture_normal = ExtResource("13_kq836")
texture_pressed = ExtResource("14_2hfgc")
texture_hover = ExtResource("15_heqql")
stretch_mode = 0

[node name="ControlsManager" type="Control" parent="." unique_id=1179126475]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 479.0
offset_top = 5.0
offset_right = 519.0
offset_bottom = 45.0

[node name="Label3" type="Label" parent="ControlsManager" unique_id=912289994]
layout_mode = 0
offset_left = 281.0
offset_top = 347.0
offset_right = 865.0
offset_bottom = 497.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.9607843, 0.8901961, 1)
theme_override_fonts/font = ExtResource("2_mxr4w")
theme_override_font_sizes/font_size = 150
text = "Controles"
horizontal_alignment = 1

[node name="Controledopeleja" type="Sprite2D" parent="ControlsManager" unique_id=2001892491]
position = Vector2(417, 563)
scale = Vector2(0.55694765, 0.5569476)
texture = ExtResource("16_4oks2")

[node name="BotaoE" type="Sprite2D" parent="ControlsManager" unique_id=801253912]
position = Vector2(441, 811)
scale = Vector2(0.067722544, 0.067722544)
texture = ExtResource("17_mch1e")

[node name="Espaco" type="Sprite2D" parent="ControlsManager" unique_id=1947641441]
position = Vector2(664.99994, 819.00006)
scale = Vector2(0.13848406, 0.13848406)
texture = ExtResource("18_p254p")

[node name="Wsad" type="Sprite2D" parent="ControlsManager" unique_id=1652225193]
position = Vector2(137.25513, 798.98535)
scale = Vector2(0.18063788, 0.18063788)
texture = ExtResource("19_63vsv")

[node name="Setaa" type="Sprite2D" parent="ControlsManager" unique_id=1000127115]
position = Vector2(281, 875.00006)
scale = Vector2(0.1790837, 0.17908372)
texture = ExtResource("20_6twxh")

[node name="CreditsManager" type="Control" parent="." unique_id=523895874]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 592.0
offset_top = 427.0
offset_right = 1216.0
offset_bottom = 969.0

[node name="Label4" type="Label" parent="CreditsManager" unique_id=766277474]
layout_mode = 0
offset_left = 208.0
offset_top = -75.0
offset_right = 697.0
offset_bottom = 75.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.9607843, 0.8901961, 1)
theme_override_fonts/font = ExtResource("2_mxr4w")
theme_override_font_sizes/font_size = 150
text = "Créditos"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CreditsManager" unique_id=423396478]
layout_mode = 0
offset_left = 80.0
offset_top = 45.0
offset_right = 1040.0
offset_bottom = 888.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.9607843, 0.8901961, 1)
theme_override_fonts/font = ExtResource("2_mxr4w")
theme_override_font_sizes/font_size = 91
text = "GIOVANNA ANDRADE

 JOÃO VITOR ANDRADE

 JÚLIO CESAR GOMES

LAURA JULIANE SIMÕES 

PEDRO IGOR NASCIMENTO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="back" type="TextureButton" parent="." unique_id=2112502898]
visible = false
offset_left = 496.0
offset_top = 400.00003
offset_right = 1192.2961
offset_bottom = 785.18506
scale = Vector2(0.135, 0.135)
texture_normal = ExtResource("16_p2x7m")
texture_pressed = ExtResource("17_ye2x4")
texture_hover = ExtResource("18_kq836")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="OptionsManager/sound" to="." method="_on_sound_pressed"]
[connection signal="pressed" from="OptionsManager/controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="OptionsManager/credits" to="." method="_on_credits_pressed"]
[connection signal="mouse_exited" from="SoundManager/VBoxContainer/MasterSlider" to="SoundManager" method="_on_master_slider_mouse_exited"]
[connection signal="mouse_exited" from="SoundManager/VBoxContainer/MusicSlider" to="SoundManager" method="_on_music_slider_mouse_exited"]
[connection signal="mouse_exited" from="SoundManager/VBoxContainer/SFXSlider" to="SoundManager" method="_on_sfx_slider_mouse_exited"]
[connection signal="pressed" from="SoundManager/save" to="SoundManager" method="_on_save_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
