[gd_scene format=3 uid="uid://ceym6gyxn0fvw"]

[ext_resource type="Script" uid="uid://cptefflkuvqkd" path="res://Scripts/main_menu.gd" id="1_gyawl"]
[ext_resource type="Texture2D" uid="uid://dy0b4773u282b" path="res://Assets/2D Assets/fundosemhud3M2.png" id="2_ye2x4"]
[ext_resource type="Texture2D" uid="uid://d24w8tu0oxcf5" path="res://Assets/2D Assets/logo-com-fundo.png" id="3_kq836"]
[ext_resource type="Texture2D" uid="uid://il0uyjd4j4g" path="res://Assets/2D Assets/buttons/jogar/jogarnormal.png" id="4_2hfgc"]
[ext_resource type="Texture2D" uid="uid://dobodxliy3pd0" path="res://Assets/2D Assets/buttons/jogar/jogarescuro.png" id="5_heqql"]
[ext_resource type="Texture2D" uid="uid://6tgnwehg2jfs" path="res://Assets/2D Assets/buttons/jogar/jogarclaro.png" id="6_p2x7m"]
[ext_resource type="Texture2D" uid="uid://cw3741dktaxle" path="res://Assets/2D Assets/buttons/opções/opcoesnormal.png" id="7_4oks2"]
[ext_resource type="Texture2D" uid="uid://inxy14e6s54d" path="res://Assets/2D Assets/buttons/opções/opcoesescuro.png" id="8_mch1e"]
[ext_resource type="Texture2D" uid="uid://cle8ns4yxq7xs" path="res://Assets/2D Assets/buttons/opções/opçõesclaro.png" id="9_p254p"]
[ext_resource type="Texture2D" uid="uid://dm5kwbtkawusu" path="res://Assets/2D Assets/buttons/sair/sairnormal.png" id="10_63vsv"]
[ext_resource type="Texture2D" uid="uid://bedomaxxp72ap" path="res://Assets/2D Assets/buttons/sair/sairescuro.png" id="11_6twxh"]
[ext_resource type="Texture2D" uid="uid://bryloknctgc0f" path="res://Assets/2D Assets/buttons/sair/sairclaro.png" id="12_b3s3n"]
[ext_resource type="PackedScene" uid="uid://c51ueu6na11lw" path="res://Scenes/inicial_transition_scene.tscn" id="13_bldqa"]
[ext_resource type="PackedScene" uid="uid://ceym6gyxn0fvw" path="res://Scenes/G.U.I/options_menu.tscn" id="17_2b27u"]
[ext_resource type="Texture2D" path="res://Assets/2D Assets/buttons/voltar/setaescura.png" id="17_ye2x4"]
[ext_resource type="Texture2D" path="res://Assets/2D Assets/buttons/voltar/setaclara.png" id="18_kq836"]
[ext_resource type="Texture2D" path="res://Assets/2D Assets/buttons/voltar/setanormal.png" id="21_4oks2"]

[node name="main menu" type="CanvasLayer" unique_id=1887178084]
script = ExtResource("1_gyawl")

[node name="background" type="TextureRect" parent="." unique_id=88932056]
offset_top = -41.0
offset_right = 1922.9304
offset_bottom = 1182.0
texture = ExtResource("2_ye2x4")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="background" unique_id=503436677]
layout_mode = 0
offset_right = 1923.0
offset_bottom = 1226.0
color = Color(0, 0, 0, 0.10980392)

[node name="LogoComFundo" type="Sprite2D" parent="." unique_id=204736811]
texture_filter = 4
position = Vector2(918.00006, 257)
scale = Vector2(0.43425006, 0.43425006)
texture = ExtResource("3_kq836")

[node name="Button Manager" type="Control" parent="." unique_id=55270483]
layout_mode = 3
anchor_right = 0.45833334
anchor_bottom = 0.9324074
offset_left = 479.0
offset_top = 5.0
offset_right = 519.0
offset_bottom = 45.0
metadata/_edit_use_anchors_ = true

[node name="start" type="TextureButton" parent="Button Manager" unique_id=161687345]
layout_mode = 1
anchors_preset = -1
anchor_left = -141.32445
anchor_top = -76.64038
anchor_right = -140.53314
anchor_bottom = -76.191475
offset_left = 130339.49
offset_top = 80781.48
offset_right = 130403.49
offset_bottom = 80814.48
scale = Vector2(0.27, 0.27)
action_mode = 0
texture_normal = ExtResource("4_2hfgc")
texture_pressed = ExtResource("5_heqql")
texture_hover = ExtResource("6_p2x7m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="options" type="TextureButton" parent="Button Manager" unique_id=1061847799]
layout_mode = 1
anchors_preset = -1
anchor_left = -141.69667
anchor_top = -67.6449
anchor_right = -140.9054
anchor_bottom = -67.19553
offset_left = 130681.94
offset_top = 71515.21
offset_right = 130745.98
offset_bottom = 71547.73
scale = Vector2(0.27, 0.27)
action_mode = 0
texture_normal = ExtResource("7_4oks2")
texture_pressed = ExtResource("8_mch1e")
texture_hover = ExtResource("9_p254p")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="quit" type="TextureButton" parent="Button Manager" unique_id=1401457388]
layout_mode = 1
offset_left = 321.0
offset_top = 843.0
offset_right = 1113.0
offset_bottom = 1346.0
scale = Vector2(0.27, 0.27)
action_mode = 0
texture_normal = ExtResource("10_63vsv")
texture_pressed = ExtResource("11_6twxh")
texture_hover = ExtResource("12_b3s3n")

[node name="inicial transition" parent="." unique_id=1636605980 instance=ExtResource("13_bldqa")]
visible = false

[node name="options menu" parent="." unique_id=505198992 instance=ExtResource("17_2b27u")]
visible = false

[node name="back5" type="TextureButton" parent="." unique_id=796359102]
visible = false
offset_left = 499.0
offset_top = 340.0
offset_right = 590.35486
offset_bottom = 399.0
texture_normal = ExtResource("21_4oks2")
texture_pressed = ExtResource("17_ye2x4")
texture_hover = ExtResource("18_kq836")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Button Manager/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button Manager/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button Manager/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="back5" to="." method="_on_back_5_pressed"]
[connection signal="pressed" from="back5" to="options menu" method="_on_back_5_pressed"]
